{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*).mp3",
      "dest": "/$1.mp3"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
